# General settings
DDALAB_RELOAD=true

# API settings
DDALAB_API_HOST=api
DDALAB_API_PORT=8001

# Data directory settings
DDALAB_DATA_DIR=/app/server/data/

# DDA binary settings
DDALAB_DDA_BINARY_PATH=/app/server/data/bin/run_DDA_ASCII

# Analysis settings
DDALAB_MAX_CONCURRENT_TASKS=4
DDALAB_TASK_TIMEOUT=300

# Redis settings
DDALAB_REDIS_HOST=redis
DDALAB_REDIS_PORT=6379
DDALAB_REDIS_DB=0

# PostgreSQL Database settings
DDALAB_DB_HOST=postgres
DDALAB_DB_PORT=5432
DDALAB_DB_NAME=ddalab
DDALAB_DB_USER=admin
DDALAB_DB_PASSWORD=AdminPassword123

# SSL settings
DDALAB_SSL_ENABLED=false
DDALAB_SSL_CERT_PATH=certs/cert.pem
DDALAB_SSL_KEY_PATH=certs/key.pem

# Authentication settings
DDALAB_JWT_SECRET_KEY=your-secret-key-here
DDALAB_JWT_ALGORITHM=HS256
DDALAB_AUTH_ENABLED=true
DDALAB_TOKEN_EXPIRATION_MINUTES=30

DDALAB_ALLOWED_DIRS=./data:/app/server/data:ro

# Minio settings
DDALAB_MINIO_HOST=minio:9000
DDALAB_MINIO_ACCESS_KEY=minio # Change this to your own access key
DDALAB_MINIO_SECRET_KEY=minio # Change this to your own secret key
DDALAB_MINIO_BUCKET_NAME=ddalab
DDALAB_MINIO_ROOT_USER=minio
DDALAB_MINIO_ROOT_PASSWORD=12345678

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

NEXT_PUBLIC_API_URL=http://api:8001
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=kUZYW0j5rAvf/3pwfau8OUBs6ut1yKZHI8u+tKAAu/8=

MINIO_ACCESS_KEY=minio # Change this to your own access key
MINIO_SECRET_KEY=minio # Change this to your own secret key
MINIO_BUCKET_NAME=ddalab
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=12345678
