# E2E test runner for Electron apps
FROM mcr.microsoft.com/playwright:v1.50.0-jammy

# Install additional dependencies for Electron
RUN apt-get update && apt-get install -y \
    # Electron-specific dependencies
    libasound2 \
    libgbm1 \
    libgtk-3-0 \
    # Virtual display
    xvfb \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json package-lock.json ./
COPY packages/configmanager/package.json ./packages/configmanager/

# Install root dependencies
RUN npm ci --production=false --prefer-offline

# Copy and build only configmanager
COPY packages/configmanager ./packages/configmanager/
WORKDIR /app/packages/configmanager
RUN npm ci --production=false --prefer-offline && npm run build

# Set environment for headless testing
ENV CI=true
ENV CIRCLECI=true
ENV NODE_ENV=test
ENV ELECTRON_IS_TESTING=true
ENV DISPLAY=:99
ENV ELECTRON_DISABLE_SANDBOX=1

# Create test script with virtual display
RUN cat > /run-tests.sh << 'EOF'
#!/bin/bash
set -e

echo "Starting virtual display..."
Xvfb :99 -screen 0 1280x1024x24 &
sleep 2

echo "Running e2e tests..."
cd /app/packages/configmanager
npm run test:e2e

# Copy results to output if mounted
if [ -d "/output" ]; then
    echo "Copying test results..."
    cp -r test-results /output/ 2>/dev/null || true
    cp -r playwright-report /output/ 2>/dev/null || true
fi

echo "Tests completed successfully!"
EOF

RUN chmod +x /run-tests.sh

ENTRYPOINT ["/run-tests.sh"]
