# AUTO-GENERATED from DDA_SPEC.yaml
# DO NOT EDIT - Changes will be overwritten
#
# Generated at: {{ timestamp }}
# Spec version: {{ metadata.spec_version }}
# Generator: dda-codegen v0.1.0

"""
DDA Binary CLI Constants

Constants derived from the DDA specification for building command-line invocations.
"""

"""Binary name"""
const BINARY_NAME = "{{ metadata.binary_name }}"

"""Binary requires shell wrapper on Unix"""
const REQUIRES_SHELL_WRAPPER = {{ cli.shell_wrapper }}

"""
CLI Flags

Dictionary mapping parameter names to their command-line flags.
"""
const FLAGS = Dict(
{%- for arg in cli.arguments %}
{%-   if arg.flag %}
    "{{ arg.name }}" => "{{ arg.flag }}",  # {{ arg.description }}
{%-   endif %}
{%- endfor %}
)

"""
Default Values

Dictionary containing default parameter values.
"""
const DEFAULTS = Dict(
{%- for arg in cli.arguments %}
{%-   if arg.default and arg.arg_type %}
{%-     if arg.default is number %}
    "{{ arg.name }}" => {{ arg.default }},
{%-     elif arg.default is string %}
    "{{ arg.name }}" => "{{ arg.default }}",
{%-     endif %}
{%-   endif %}
{%- endfor %}
)

"""
File type enumeration
"""
@enum FileType begin
    EDF
    ASCII
end

"""
    file_type_flag(ft::FileType) -> String

Get the CLI flag for the given file type.
"""
function file_type_flag(ft::FileType)::String
    if ft == EDF
        return "-EDF"
    elseif ft == ASCII
        return "-ASCII"
    else
        return "-EDF"  # Default
    end
end

"""
    detect_file_type(path::String) -> FileType

Detect file type from path extension.
"""
function detect_file_type(path::String)::FileType
    ext = lowercase(splitext(path)[2])

    if ext in [".edf", ".edf+"]
        return EDF
    elseif ext in [".ascii", ".txt"]
        return ASCII
    else
        return EDF  # Default to EDF
    end
end
