"""AUTO-GENERATED from DDA_SPEC.yaml
DO NOT EDIT - Changes will be overwritten

Generated at: {{ timestamp }}
Spec version: {{ metadata.spec_version }}
Generator: dda-codegen v0.1.0
"""

from dataclasses import dataclass
from typing import Optional, List


@dataclass(frozen=True)
class VariantMetadata:
    """DDA Variant Metadata

    Defines properties and behavior for each DDA analysis variant.
    """

    abbreviation: str
    """Variant abbreviation (e.g., "ST", "CT", "CD")"""

    name: str
    """Full variant name"""

    description: str
    """Detailed description"""

    output_suffix: str
    """Output file suffix appended by binary"""

    stride: int
    """Column stride for parsing output
    - ST/CT/DE: 4 columns per channel/pair
    - CD: 2 columns per directed pair
    - SY: 1 column per channel
    """

    requires_ct_params: bool
    """Whether this variant requires CT window parameters"""


# Registry of all DDA variants
VARIANT_REGISTRY: List[VariantMetadata] = [
{%- for entry in sorted_variants %}
    VariantMetadata(
        abbreviation="{{ entry.abbrev }}",
        name="{{ entry.variant.name }}",
        description="{{ entry.variant.description }}",
        output_suffix="{{ entry.variant.output_suffix }}",
        stride={{ entry.variant.stride }},
        requires_ct_params={% if entry.variant.required_params | length > 0 %}True{% else %}False{% endif %},
    ),
{%- endfor %}
]


# SELECT mask bit positions
class SelectMaskPositions:
    """SELECT mask bit positions

    The SELECT mask is a 6-element list controlling which variants to execute.
    Format: ST CT CD RESERVED DE SY
    """
{%- for entry in sorted_variants %}
{%-   if entry.abbrev == "ST" %}
    {{ entry.abbrev }} = 0
{%-   elif entry.abbrev == "CT" %}
    {{ entry.abbrev }} = 1
{%-   elif entry.abbrev == "CD" %}
    {{ entry.abbrev }} = 2
{%-   elif entry.abbrev == "DE" %}
    {{ entry.abbrev }} = 4  # Position 3 is RESERVED
{%-   elif entry.abbrev == "SY" %}
    {{ entry.abbrev }} = 5
{%-   endif %}
{%- endfor %}
    RESERVED = 3


def get_variant_by_abbrev(abbrev: str) -> Optional[VariantMetadata]:
    """Get variant metadata by abbreviation

    Args:
        abbrev: Variant abbreviation (e.g., "ST", "CT")

    Returns:
        VariantMetadata if found, None otherwise
    """
    for variant in VARIANT_REGISTRY:
        if variant.abbreviation == abbrev:
            return variant
    return None


def get_variant_by_suffix(suffix: str) -> Optional[VariantMetadata]:
    """Get variant metadata by output suffix

    Args:
        suffix: Output file suffix (e.g., "_DDA_ST")

    Returns:
        VariantMetadata if found, None otherwise
    """
    for variant in VARIANT_REGISTRY:
        if variant.output_suffix == suffix:
            return variant
    return None


def generate_select_mask(variants: List[str]) -> List[int]:
    """Generate SELECT mask from enabled variants

    Args:
        variants: List of variant abbreviations to enable (e.g., ["ST", "CT"])

    Returns:
        6-element list with 1s for enabled variants, 0s for disabled

    Example:
        >>> mask = generate_select_mask(["ST", "SY"])
        >>> assert mask == [1, 0, 0, 0, 0, 1]  # ST and SY enabled
    """
    mask = [0, 0, 0, 0, 0, 0]

    for variant in variants:
{%- for entry in sorted_variants %}
        if variant == "{{ entry.abbrev }}":
            mask[SelectMaskPositions.{{ entry.abbrev }}] = 1
{%- endfor %}

    return mask


def parse_select_mask(mask: List[int]) -> List[str]:
    """Parse SELECT mask to list of enabled variants

    Args:
        mask: 6-element SELECT mask list

    Returns:
        List of enabled variant abbreviations

    Example:
        >>> mask = [1, 0, 0, 0, 0, 1]
        >>> enabled = parse_select_mask(mask)
        >>> assert enabled == ["ST", "SY"]
    """
    if len(mask) < 6:
        raise ValueError(f"Invalid SELECT mask: expected 6 bits, got {len(mask)}")

    enabled = []

{%- for entry in sorted_variants %}
    if mask[SelectMaskPositions.{{ entry.abbrev }}] == 1:
        enabled.append("{{ entry.abbrev }}")
{%- endfor %}

    return enabled
