NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_URL=http://localhost:3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ddalab

JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256

SESSION_EXPIRATION=604800
